<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Pluviomtrieenmillimtreparmtrecarr_0.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:10, minZoom:3
        }).fitBounds([[-88.25642980095525,-177.6741327587313],[144.73846186413368,200.32581501321883]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_Pluviomtrieenmillimtreparmtrecarr_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">TYPEBASSIN</th>\
                        <td>' + (feature.properties['TYPEBASSIN'] !== null ? autolinker.link(feature.properties['TYPEBASSIN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PLUVIOMETR</th>\
                        <td>' + (feature.properties['PLUVIOMETR'] !== null ? autolinker.link(feature.properties['PLUVIOMETR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pluviomtrieenmillimtreparmtrecarr_0_0(feature) {
            switch(String(feature.properties['PLUVIOMETR'])) {
                case 'very high (> 300)':
                    return {
                pane: 'pane_Pluviomtrieenmillimtreparmtrecarr_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(90,170,74,1.0)',
                interactive: true,
            }
                    break;
                case 'high (100 - 300)':
                    return {
                pane: 'pane_Pluviomtrieenmillimtreparmtrecarr_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(131,195,119,1.0)',
                interactive: true,
            }
                    break;
                case 'very high - high (> 100)':
                    return {
                pane: 'pane_Pluviomtrieenmillimtreparmtrecarr_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
                    break;
                case 'medium (20 - 100)':
                    return {
                pane: 'pane_Pluviomtrieenmillimtreparmtrecarr_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,238,178,1.0)',
                interactive: true,
            }
                    break;
                case 'medium - very low (< 100)':
                    return {
                pane: 'pane_Pluviomtrieenmillimtreparmtrecarr_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
                    break;
                case 'very low (< 2)':
                    return {
                pane: 'pane_Pluviomtrieenmillimtreparmtrecarr_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,215,144,1.0)',
                interactive: true,
            }
                    break;
                case 'low (2 - 20)':
                    return {
                pane: 'pane_Pluviomtrieenmillimtreparmtrecarr_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
                    break;
                case 'low - very low (< 20)':
                    return {
                pane: 'pane_Pluviomtrieenmillimtreparmtrecarr_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(234,100,63,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Pluviomtrieenmillimtreparmtrecarr_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(187,215,255,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Pluviomtrieenmillimtreparmtrecarr_0');
        map.getPane('pane_Pluviomtrieenmillimtreparmtrecarr_0').style.zIndex = 400;
        map.getPane('pane_Pluviomtrieenmillimtreparmtrecarr_0').style['mix-blend-mode'] = 'normal';
        var layer_Pluviomtrieenmillimtreparmtrecarr_0 = new L.geoJson(json_Pluviomtrieenmillimtreparmtrecarr_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pluviomtrieenmillimtreparmtrecarr_0',
            layerName: 'layer_Pluviomtrieenmillimtreparmtrecarr_0',
            pane: 'pane_Pluviomtrieenmillimtreparmtrecarr_0',
            onEachFeature: pop_Pluviomtrieenmillimtreparmtrecarr_0,
            style: style_Pluviomtrieenmillimtreparmtrecarr_0_0,
        });
        bounds_group.addLayer(layer_Pluviomtrieenmillimtreparmtrecarr_0);
        map.addLayer(layer_Pluviomtrieenmillimtreparmtrecarr_0);
        var baseMaps = {};
        L.control.layers(baseMaps,{'Pluviométrie en millimètre par mètre carré<br /><table><tr><td style="text-align: center;"><img src="legend/Pluviomtrieenmillimtreparmtrecarr_0_veryhigh3000.png" /></td><td>very high (> 300)</td></tr><tr><td style="text-align: center;"><img src="legend/Pluviomtrieenmillimtreparmtrecarr_0_high1003001.png" /></td><td>high (100 - 300)</td></tr><tr><td style="text-align: center;"><img src="legend/Pluviomtrieenmillimtreparmtrecarr_0_veryhighhigh1002.png" /></td><td>very high - high (> 100)</td></tr><tr><td style="text-align: center;"><img src="legend/Pluviomtrieenmillimtreparmtrecarr_0_medium201003.png" /></td><td>medium (20 - 100)</td></tr><tr><td style="text-align: center;"><img src="legend/Pluviomtrieenmillimtreparmtrecarr_0_mediumverylow1004.png" /></td><td>medium - very low (< 100)</td></tr><tr><td style="text-align: center;"><img src="legend/Pluviomtrieenmillimtreparmtrecarr_0_verylow25.png" /></td><td>very low (< 2)</td></tr><tr><td style="text-align: center;"><img src="legend/Pluviomtrieenmillimtreparmtrecarr_0_low2206.png" /></td><td>low (2 - 20)</td></tr><tr><td style="text-align: center;"><img src="legend/Pluviomtrieenmillimtreparmtrecarr_0_lowverylow207.png" /></td><td>low - very low (< 20)</td></tr><tr><td style="text-align: center;"><img src="legend/Pluviomtrieenmillimtreparmtrecarr_0_Ice8.png" /></td><td>Ice</td></tr></table>': layer_Pluviomtrieenmillimtreparmtrecarr_0,}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
